<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- font -->
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Text:wght@700&display=swap" rel="stylesheet">
    <title>Jackpot</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: red;
            position: relative;
            overflow: hidden;
        }
        h1 {
            font-family: 'Big Shoulders Stencil Text', cursive;
            text-transform: uppercase;
            font-size: 5rem;
            margin: 0;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 30rem;
            height: auto;
            padding: 1rem;
            background-color: white;
            border-radius: .3rem;
            color: black;
        }
        .square {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .saldo {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
            font-weight: bold;
            font-family: 'Big Shoulders Stencil Text', cursive;
            width: 6rem;
            height: 3rem;
            border: .2rem solid gray;
            border-radius: .3rem;
        }
        .numeros {
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            margin: 1.5rem 0;
        }
        .ver {
            width: 4rem;
            height: 4rem;
            border: .3rem solid gray;
            border-radius: .3rem;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
            font-weight: bold;
            font-family: 'Big Shoulders Stencil Text', cursive;
        }
        .btn:focus {
            outline: none;
        }
        .btn {
            background-color: green;
            color: white;
            width: 8rem;
            height: 3rem;
            border: none;
            border-radius: .3rem;
            text-transform: uppercase;
            font-weight: bold;
        }
        .btn:active {
            background-color: white;
            border: .2rem solid green;
            color: green;
        }
        .modal {
            width: 40rem;
            height: 30rem;
            position: absolute;
            z-index: 2;
            background-color: white;
            display: none;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 4rem;
            font-family: 'Big Shoulders Stencil Text', cursive;
            border-radius: .5rem;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Super Jackpot</h1>
    <div class="container">
        <div class="square">
            <h2>Tu Puntuacion Incial Es</h2>
            <div id="saldo" class="saldo"></div>
        </div>
        <div class="numeros">
            <div id="casillaUno" class="ver"></div>
            <div id="casillaDos" class="ver"></div>
            <div id="casillaTres" class="ver"></div>
        </div>
        <button id="boton" class="btn">dale click</button>
    </div>
    <div id="modal" class="modal">
        <p>Gracias por Jugar</p>
        <button id="reset" class="btn" onclick="location.reload()">reiniciar</button>
    </div>

    <script defer src="https://cdn.jsdelivr.net/npm/lodash@4.17.20/lodash.min.js"></script>
    <script>
        // variables
        let cuadroUno = document.querySelector('#casillaUno');
        let cuadroDos = document.querySelector('#casillaDos');
        let cuadroTres = document.querySelector('#casillaTres');
        const modal = document.querySelector('#modal');
        const reinicio = document.querySelector('#reset');
        let score = document.querySelector('#saldo');
        let saldo = 0;
        const boton = document.querySelector('#boton');

        // funciones
        function coin() {
            // ingresa saldo
            saldo = parseInt(prompt(" Bienvenido a Super Jackpot por favor ingresa tu Saldo Inicial",""));
            score.textContent = saldo;
        }
        function calculoRandom() {
            // calcular los numeros random con la ayuda de la libreria lodash
            let a = _.random(0, 9);
            let b = _.random(0, 9);
            let c = _.random(0, 9);
            // mostrar en cada cuadro
            cuadroUno.textContent = a;
            cuadroDos.textContent = b;
            cuadroTres.textContent = c;
            // comparacion de numeros
            if(a === b === c) {
                saldo = saldo + 10;
                let addSaldo = saldo
                score.textContent = addSaldo;
            } else {
                saldo--;
                let resSaldo = saldo
                score.textContent = resSaldo;
            } if(saldo === 0) {
                modal.style.display = 'flex';
             }
        }
        const intervaloCambio = setInterval(function generarNuevoColor(){
            let simbolos, color;
            simbolos = "0123456789ABCDEF";
            color = "#";

            for(let i = 0; i < 6; i++){
                color = color + simbolos[Math.floor(Math.random() * 16)];
            }
                document.body.style.background = color;
            },3000);
        // evento
        coin();
        boton.addEventListener('click', calculoRandom);

    </script>
</body>
</html>